font_family Sarasa Nerd Term J
font_size   9.0

cursor_blink_interval 0

enable_audio_bell no

windows_border_width 0.0pt

foreground #e2e2e3
background #2c2e34

cursor            #e2e2e3
cursor_text_color #2c2e34

selection_foreground none
selection_background #3b3e48

color0  #2c2e34
color1  #b64359
color2  #86b161
color3  #c4a855
color4  #64adbe
color5  #9885cf
color6  #4fbea7
color7  #cbcbcc
color8  #585c68
color9  #fc5d7c
color10 #9ed072
color11 #e7c664
color12 #76cce0
color13 #b39df3
color14 #5de0c4
color15 #e2e2e3

map ctrl+shift+semicolon change_font_size all +2.0
map ctrl+shift+minus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0
